<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<BenchmarksRun>true</BenchmarksRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../SarmKadan.DistributedLock.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BenchmarkDotNet.Attributes" />
	</ItemGroup>

</Project>