# dotnet-distributed-lock

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Example 1: Validating a lock name and duration  Example 2: Ensuring a lock name and duration are valid  Makefile  README.md  SECURITY.md  SarmKadan.DistributedLock.csproj  binlog.binlog  docker-compose.dev.yml  docker-compose.yml  docker-init-postgres.sql  dotnet-distributed-lock.sln  test_renewal.csx
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  codeql.yml  docker.yml  nuget-publish.yml  publish.yml  release.yml
benchmarks/dotnet-distributed-lock.Benchmarks/: Program.cs  dotnet-distributed-lock.Benchmarks.csproj
benchmarks/dotnet-distributed-lock.Benchmarks/Benchmarks/: BasicBenchmark.cs  BasicBenchmarkJsonExtensions.cs  BasicBenchmarkValidation.cs  CacheKeyBenchmark.cs  ContentionBenchmark.cs  FencingTokenBenchmark.cs  FencingTokenBenchmarkJsonExtensions.cs  LockCleanupBenchmark.cs  ThroughputBenchmark.cs
docs/: API_REFERENCE.md  ARCHITECTURE.md  ASPNET_CORE_INTEGRATION.md  AdvancedConcurrencyTests.md  AdvancedConcurrencyTestsExtensions.md  BasicBenchmark.md  CacheKeyGenerator.md  CollectionExtensions.md  ContentionBenchmark.md  ContentionMetrics.md  ContentionMetricsExtensions.md  CsvLockExporter.md  DEPLOYMENT.md  DateTimeExtensions.md  DeadlockDetectorTests.md  DefaultLockRetryPolicyTests.md  DistributedCacheExtensions.md  DistributedLockController.md  DistributedLockOptions.md  ExceptionHandlingMiddleware.md  FAQ.md  FencingToken.md  FencingTokenBenchmark.md  FencingTokenExtensions.md  FencingTokenService.md  FencingTokenServiceTests.md  GETTING_STARTED.md  HealthCheckController.md  HealthCheckControllerExtensions.md  HealthMonitoringWorker.md  IDeadlockDetector.md  IHttpClientFactory.md  ILockApiClient.md  ILockCacheManager.md  ILockEventBus.md  ILockEventPublisher.md  ILockRetryPolicy.md  IWebhookPublisher.md  InMemoryLockCacheManagerTests.md  InMemoryLockEventBusTests.md  (+47 more)
examples/: AdvancedUsage.cs  AutoRenewalExample.cs  BasicExample.cs  BasicUsage.cs  DatabaseMigrationExample.cs  EventHandlingExample.cs  FencingTokenExample.cs  HostedServiceExample.cs  IntegrationExample.cs  MetricsExample.cs  RunWithLockExample.cs
src/Api/Controllers/: DistributedLockController.cs  DistributedLockControllerValidation.cs  HealthCheckController.cs  HealthCheckControllerExtensions.cs  MetricsController.cs
src/Api/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareJsonExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareValidation.cs  RequestLoggingMiddleware.cs
src/Backends/PostgreSQL/: PostgresLockRepository.cs  PostgresLockRepositoryExtensions.cs
src/Backends/Redis/: RedisLockRepository.cs  RedisLockRepositoryValidation.cs
src/Backends/SQLite/: SqliteLockRepository.cs  SqliteLockRepositoryJsonExtensions.cs
src/Caching/: CacheKeyGenerator.cs  CacheKeyGeneratorJsonExtensions.cs  DistributedCacheExtensions.cs  LockCacheManager.cs
src/Core/Configuration/: ContentionMetricsExtensions.cs  DistributedLockOptions.cs  DistributedLockOptionsJsonExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Constants/: LockConstants.cs
src/Core/Enums/: AcquisitionMode.cs  BackendType.cs  LockStatus.cs
src/Core/Exceptions/: DistributedLockException.cs  InvalidFencingTokenException.cs  InvalidFencingTokenExceptionExtensions.cs  LockAcquisitionException.cs  LockAcquisitionExceptionExtensions.cs  LockExpiredException.cs  LockNotOwnedException.cs  LockNotOwnedExceptionExtensions.cs  LockRenewalFailedException.cs  LockRenewalFailedExceptionJsonExtensions.cs
src/Core/Models/: ContentionMetrics.cs  ContentionMetricsExtensions.cs  FencingToken.cs  FencingTokenExtensions.cs  FencingTokenJsonExtensions.cs  Lock.cs  LockAcquisition.cs  LockAcquisitionOptions.cs  LockConfiguration.cs  LockConfigurationValidation.cs  LockExtensions.cs  LockHandle.cs  LockMetrics.cs  LockRequestContext.cs  LockRequestContextExtensions.cs  LockResult.cs
src/Core/Repository/: ILockRepository.cs  InMemoryLockRepository.cs  InMemoryLockRepositoryJsonExtensions.cs
src/Events/: LockEventBus.cs  LockEventExtensions.cs  LockEventPublisher.cs  LockEventSubscriber.cs  LockEventSubscriberValidation.cs  LockEvents.cs
src/Formatters/: CsvLockExporter.cs  CsvLockExporterJsonExtensions.cs  JsonLockSerializer.cs  JsonLockSerializerJsonExtensions.cs  XmlLockSerializer.cs  XmlLockSerializerValidation.cs
src/Integration/: ApiClient.cs  HttpClientFactory.cs  WebhookPublisher.cs
src/Workers/: HealthMonitoringWorker.cs  LockCleanupWorker.cs  LockCleanupWorkerExtensions.cs  LockCleanupWorkerValidation.cs  LockRenewalWorker.cs  LockRenewalWorkerExtensions.cs  MetricsCollectionWorker.cs
tests/dotnet-distributed-lock.Tests/: AdvancedConcurrencyTests.cs  AdvancedConcurrencyTestsExtensions.cs  AdvancedConcurrencyTestsJsonExtensions.cs  CacheKeyGeneratorTests.cs  ContentionMetricsExtensionsTests.cs  ContentionMetricsTests.cs  DeadlockDetectorTests.cs  DefaultLockRetryPolicyTestsJsonExtensions.cs  FencingTokenServiceTests.Concurrency.cs  FencingTokenServiceTests.cs  InMemoryLockCacheManagerTestsJsonExtensions.cs  InMemoryLockEventBusTestsJsonExtensions.cs  InvalidFencingTokenExceptionExtensionsTests.cs  LockAcquisitionExceptionExtensionsTests.cs  LockAcquisitionExceptionTests.cs  LockAcquisitionTests.cs  LockCacheManagerTests.cs  LockEventBusTests.cs  LockEventExtensionsTests.cs  LockEventSubscriberTests.cs  LockExpiredExceptionTests.cs  LockExtensionsTests.cs  LockModelTests.cs  LockMonitorTests.cs  LockNotOwnedExceptionExtensionsTests.cs  LockNotOwnedExceptionTests.cs  LockRenewalFailedExceptionTests.cs  LockRetryPolicyTests.cs  LockServiceAdditionalTests.cs  LockServiceAdditionalTestsJsonExtensions.cs  LockServiceTests.cs  LockServiceTryExtendTests.cs  LockingIntegrationTests.cs  LockingRealWorldIntegrationTests.cs  dotnet-distributed-lock.Tests.csproj
(+20 files in other folders)
